{
  "author": "Bernardo Kuri",
  "description": "Marko templates for brunch.",
  "keywords": [
    "brunch",
    "marko"
  ],
  "license": "MIT",
  "main": "index.coffee",
  "name": "marko-brunch",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "marko": "^3.4.8"
  },
  "version": "0.0.1"
}
